<head>
  <meta charset="UTF-8">
  <title>Para a minha namorada</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f7e8d1;
      text-align: center;
    }
    
    h1 {
      color: #c65f53;
      font-size: 2.5em;
      margin-top: 50px;
    }
    
    p {
      font-size: 1.5em;
      color: #7a5230;
      margin: 20px;
      line-height: 1.5;
    }
    
    .img {
      width: 300px;
      border-radius: 50%;
      margin-top: 50px;
    }
    .carousel {
  margin: 0 auto;
  width: 50%;
}
.carousel img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
</head>
<body>
  <h1>Para a minha namorada</h1>
  <img class="img" src="https://tinypic.host/images/2023/02/15/WhatsApp-Image-2023-01-02-at-19.33.43.jpg"  alt="Foto da minha namorada">
  <p>Amo di mi vida , queria te dizer o quanto você é especial para mim. Você é a pessoa mais incrível que eu já conheci e todos os dias me sinto sortudo por ter você ao meu lado.</p>
  <p>Você é linda, inteligente, carinhosa, divertida, tem um coração enorme ... se eu ficar falando suas qualidades eu não termino nunca. Adoro passar tempo com você, conversar, ficar deitado a tarde inteira e rir juntos. Amo fazer você sorrir e seu abraço é o lugar mais quentinho do mundo.</p>
  <p>Eu sou muito sortudo por ter encontrado você e espero poder compartilhar muitos momentos felizes com você pelo resto da vida. Já te falei que no momento mais difícil da minha vida você apareceu e me ajudou muito, todos os minutos que eu passava com você parecia que os problemas sumiam e reinava uma paz dentro de mim. Espero conseguir ser tão importante e especial para você igual você é para mim. Obrigado por ser minha namorada incrível e por me fazer tão feliz.</p>
  <h2>EU TE AMO!</h2>
  


  <div class="carousel">
    <img src="https://tinypic.host/images/2023/02/15/foto1.jpg" alt="foto1.jpg" border="0">
    <img src="https://tinypic.host/images/2023/02/15/foto2.jpg" alt="foto2.jpg" border="0">
    <img src="https://tinypic.host/images/2023/02/15/foto3.jpg" alt="foto3.jpg" border="0">
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.carousel').slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear'
      });
    });
  </script>
</body>
